/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.header{
    position: fixed;
    width: 100%;
    height: 4rem;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 99;
}

.navbar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .nav-logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    transition: all .3s;
    &:hover{
        color: var(--primary-color-dark);
    }
}

.nav-links ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    transition: left 0.3s;
}

.nav-links ul li a{
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s ease-in-out;
    &:hover{
        border-top-color: var(--secondary-color);
        border-bottom-color: var(--secondary-color);
        color: var(--secondary-color);
    }
}

.nav-btn{
    display: none;
}

.nav-btn .icon{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-btn .icon[title="close"] {
    display: none;
}


/* Hero Section */

.hero-container{
    width: 100%;
    min-height: 100vh;
    background-color: var(--extra-light);
}

.hero-sction{
    max-width: var(--max-width);
    margin: auto;
    min-height: 100vh;
    padding: 6rem ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.hero-sction .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.hero-sction .description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.hero-img{
    display: grid;
    place-items: center;
    
}

.hero-img img{
    width: min(20rem);
    border-radius: 100%;
}

/* Projects Section */

.section{
    width: 100%;
    padding: 30px 0.8rem;
    padding-top: 4.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-heading span{
    font-size: 14px;
    font-weight: 500;
    color: #ca8a04;
}

.project-heading h2{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-dark);
}

.projects{
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.project {
    width: 16rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgb(169, 169, 169);
}

.img-div{
    position: relative;
}
.project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-details{
    padding: 0.7rem 0.9rem;
}
.project-details .project-title{
    display: block;
    font-weight: 600;
    color: #ca8a04;
}

.project-details .info{
    display: block;
    font-size: 13px;
    padding-left: 0.5rem;
    padding-top: 0.3rem;
    color: var(--text-light);
}

.project .links{
    position: absolute;
    inset: 0 0 5px 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: all 0.3s linear;
    opacity: 0;
    &:hover{
        opacity: 1;
    }
}

.project .links i{
    padding: 1rem;
    border: 2px solid rgb(191, 190, 190);
    border-radius: 100%;
    color: rgb(191, 190, 190);
    &:hover{
        background-color: rgb(219, 219, 219);
        color: rgb(68, 68, 68);
    }
}

.form{
    width: 40%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0 1rem 2rem 1rem;
    gap: 1rem;
    /* background-color: rgb(244, 218, 184); */
    box-shadow: 0 0 5px 0.5px rgb(226, 226, 226);
    border-radius: 7px;
}

.form input, .form textarea{
    width: 100%;
    padding: 0.5rem;
    font-size: 0.9rem;
    font-family: sans-serif;
    border: none;
    border-radius: 5px;
    background-color: rgb(242, 241, 241);
    border: 1.5px solid transparent;
    outline: none;
    resize: vertical;
    &:hover, &:focus{
        border: 1.5px solid cyan;
    }
}


.form .submit-btn{
    border: none;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: blue;
    color: var(--extra-light);
    font-weight: 600;
    font-family: 'Poppins';
    cursor: pointer;
}

/* footer */
.footer{
    font-size: 14px;
}

.err-message{
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: red;
    height: 20px;padding: 0.5rem;
}







/* Responsive Code  start */

@media (max-width: 750px) { 
    /* Navbar  */
    .nav-btn{
        display: block;
    }

    .nav-links {
        position: absolute;
        width: 0;
        height: 100vh;
        top: 100%;
        right: 0;
        overflow: hidden;
        background-color: rgba(0,0,0,0.1);
        backdrop-filter: blur(50px);
        transition: all 0.3s linear;
        opacity: 0;
    }

    .nav-links ul{
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 2rem;
        padding: 1rem 0;
    }

    .nav-links ul li a{
        color: white;
    }
    
    .show-navbar .nav-links{
        width: 60vw;
        opacity: 1;
    }
    .show-navbar .nav-btn .icon[title="menu"]{
        display: none;
    }
    .show-navbar .nav-btn .icon[title="close"]{
        display: block;
    }

    /* Hero Section */
    .hero-sction{
        padding: 7rem 1rem 2rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }

    .form {
        width: 100%;
        padding:0 1rem 2rem 1rem;
    }


}
